HostHelper/Views/HostFileEntryView.xaml

<UserControl x:Class="UI.WPF.Views.HostFileEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox" x:Key="stlTb">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" CornerRadius="5">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Top">Host File Entry</Label>
                <Grid Height="32" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource stlTb}">
                            <Setter Property="Width" Value="32"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0">IP</TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="ip1" Text="{Binding IPParts[0]}"/>
                        <TextBlock Text="{Binding IPDelimiter}"/>
                        <TextBox x:Name="ip2" Text="{Binding IPParts[1]}"/>
                        <TextBlock Text="{Binding IPDelimiter}"/>
                        <TextBox x:Name="ip3" Text="{Binding IPParts[2]}"/>
                        <TextBlock Text="{Binding IPDelimiter}"/>
                        <TextBox x:Name="ip4" Text="{Binding IPParts[3]}"/>
                    </StackPanel>
                </Grid>
                <Grid Height="32" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource stlTb}">
                            <Setter Property="Width" Value="256"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Margin="3,7,3,6">Url</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Url}"/>
                </Grid>
            </DockPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Top">Associated Virtual Host</Label>
                <Grid Height="32" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource stlTb}">
                            <Setter Property="MinWidth" Value="200"/>
                            <Setter Property="MaxWidth" Value="256"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Margin="3,7,3,6">Server Name</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding AssociatedVirtualHost.ServerName, Mode=OneWay, TargetNullValue=None, FallbackValue=None}"/>
                </Grid>
                <Grid Height="32" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource stlTb}">
                            <Setter Property="MinWidth" Value="200"/>
                            <Setter Property="MaxWidth" Value="256"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Margin="3,7,3,6">Server Alias</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding AssociatedVirtualHost.ServerAlias, Mode=OneWay, TargetNullValue=None, FallbackValue=None}"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
