HostHelper/Views/VirtualHostView.xaml

<UserControl x:Class="UI.WPF.Views.VirtualHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
            <Label>Virtual Host:</Label>
            <TextBox Text="{Binding VirtualHostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Port:</Label>
            <TextBox Text="{Binding Port, FallbackValue=80, TargetNullValue=80, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Server Name:</Label>
            <TextBox Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Document Root:</Label>
            <TextBox Text="{Binding DocumentRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
            <Label>Server Alias:</Label>
            <TextBox Text="{Binding ServerAlias, FallbackValue=N/A, TargetNullValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Server Admin:</Label>
            <TextBox Text="{Binding ServerAdmin, FallbackValue=N/A, TargetNullValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Error Log:</Label>
            <TextBox Text="{Binding ErrorLog, FallbackValue=N/A, TargetNullValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Custom Log:</Label>
            <TextBox Text="{Binding CustomLog, FallbackValue=N/A, TargetNullValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1">Save</Button>
    </Grid>
</UserControl>
