HostHelper/MainWindow.xaml

<Window x:Class="UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="256px" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="txtListItem">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            <Button HorizontalAlignment="Left">Locate Host File</Button>
            <Button HorizontalAlignment="Right">Locate Virtual Host File</Button>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition MinWidth="64" MaxWidth="128"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Host File Entries" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding HostFileEntries}" AutoGenerateColumns="False"
                      SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedHostFileEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Url" Width="1*" Binding="{Binding Url}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="IP" Width="1*" Binding="{Binding IP}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Active?" Width="48" Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="grdCenter">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock>New</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="New Host File Entry">&lt;&lt;</Button>
                        <Button ToolTip="New Virtual Host">&gt;&gt;</Button>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Virtual Hosts" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" Grid.Column="2" ItemsSource="{Binding VirtualHosts}" AutoGenerateColumns="False"
                      SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedVirtualHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      LostFocus="DataGrid_LostFocus">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ServerName" Width="1*" Binding="{Binding ServerName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Port" Width="48" Binding="{Binding Port}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Active?" Width="48" Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
